PORT=8000
NODE_ENV=development
# DATABASE_LOCAL_URI =mongodb://venkat:venkatsync@ac-cvujciz-shard-00-00.mrcd7u6.mongodb.net:27017,ac-cvujciz-shard-00-01.mrcd7u6.mongodb.net:27017,ac-cvujciz-shard-00-02.mrcd7u6.mongodb.net:27017/?ssl=true&replicaSet=atlas-ejlo8h-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Freelancer
 DATABASE_LOCAL_URI =mongodb://localhost:27017/freelancer
 JWT_SECRET_KEY=2E99A23E933A4;
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
